{
    "cSpell.words": [
        "Copernicium",
        "Darmstadtium",
        "electronegativity",
        "Flerovium",
        "Livermorium",
        "Moscovium",
        "newelements",
        "Nihonium",
        "nxlint",
        "Oganesson",
        "periodictable",
        "Pubchem",
        "ragebaiting",
        "Roentgenium",
        "tauri",
        "Tennessine"
    ]
}